spring.application.name=portal
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/exam_portal
spring.datasource.username=postgres
spring.datasource.password=post@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
######   JWT    ######
jwt.public-key=classpath:app.pub
jwt.private-key=classpath:app.key
################ Mail #####################
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nithishsav9@gmail.com
spring.mail.password=vcccbdwlbgicsajz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
##  vccc bdwl bgic sajz
